---

# odf operator
odf_operator_subscription_template: subscription.yml
odf_operator_packagemanifest: odf-operator
odf_operator_deployment_name: noobaa-operator
odf_operator_subscription_name: odf-operator
odf_operator_subscription_channel: stable-4.10
odf_operator_subscription_automatic_installplan_approval: false
odf_operator_subscription_starting_csv: ""
odf_operator_csv_prefix: odf-operator

odf_cr_template: storage_cluster.yml
odf_name: ocs-storagecluster-storagesystem

undeploy_odf: false
