---


# #######     tenant    #############
tenant_name: fhir
use_custom_tenant: true

tenant_admin_email:

tenant_access_token_secret: "{{ tenant_name }}-generated-secret"

tenant_id: 0
#####################################

app_name: fhir-server
app_plan_name: "{{ tenant_name }}-{{ app_name }}-app-plan"
developer_user_email:
backend_url:

