# this will store the openapi json spec as a file
# unfortunately
# oc create secret generic fhir-active-doc-secret --from-file=kubernetes/openapi.json
# will fail, the file is too large
# may need to use 3scaletoolbox active docs  instad


# apiVersion: v1
# kind: Secret
# metadata:
#   name: my-openapi
# type: Opaque
# stringData:
#   myopenapi.json: |
#     ---
#     openapi: "3.0.0"
#     info:
#     title: "some title"
#     version: "1.0.0"