---


# #######     tenant    #############
tenant_name: adprod2
use_custom_tenant: true
delete_tenant: false

tenant_admin_email:

tenant_access_token_secret: "{{ tenant_name }}-generated-secret"

tenant_id: 0
#####################################



backend_name: "{{ tenant_name }}-quarkus-backend"

api_product_name: "{{ tenant_name }}-quarkus-product"
app_plan_name: "{{ tenant_name }}-quarkus-app-plan"

